# Environment variables
ASSISTANT_ID=b15ea11a-7468-4d4e-9b00-bf44733fae9e
ASSISTANT_IAM_APIKEY=d7QPqkwn_7v2tlT1b3jZd2Yl2jl2OS3Pn1ok0JqAwBQ1
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/b15ea11a-7468-4d4e-9b00-bf44733fae9e/sessions
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
